
!1PLIST-DUPLICATES:ALLOW !!7--2
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--2
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--2
!0PLIST-DUPLICATES:ALLOW !!7--2
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--3
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--3
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--3
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--3
!1CHANGE-CLASS-INITARGS:PERMIT !!7--9
!0CHANGE-CLASS-INITARGS:PERMIT !!7--9
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--12
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--12
!1WITH-ADDED-METHODS:DELETE !!7--12
!0WITH-ADDED-METHODS:DELETE !!7--12
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--12
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--12
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--12
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--12
!1WITH-ADDED-METHODS:DELETE !!7--12
!0WITH-ADDED-METHODS:DELETE !!7--12
!1SLOT-MISSING-VALUES:SPECIFY !!7--13
!0SLOT-MISSING-VALUES:SPECIFY !!7--13
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--17
!1WITH-ADDED-METHODS:DELETE !!7--17
!0WITH-ADDED-METHODS:DELETE !!7--17
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--17
!1WITH-ADDED-METHODS:DELETE !!7--17
!0WITH-ADDED-METHODS:DELETE !!7--17
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--17
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--17
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--17
!1WITH-ADDED-METHODS:DELETE !!7--17
!0WITH-ADDED-METHODS:DELETE !!7--17
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--17
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--18
!1WITH-ADDED-METHODS:DELETE !!7--18
!0WITH-ADDED-METHODS:DELETE !!7--18
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--18
!1CLASS-OBJECT-SPECIALIZER:AFFIRM !!7--19
!0CLASS-OBJECT-SPECIALIZER:AFFIRM !!7--19
!1CLOS-ERROR-CHECKING-ORDER:NO-APPLICABLE-METHOD-FIRST !!7--22
!0CLOS-ERROR-CHECKING-ORDER:NO-APPLICABLE-METHOD-FIRST !!7--22
!1FUNCTION-NAME:LARGE !!7--29
!0FUNCTION-NAME:LARGE !!7--29
!1FUNCTION-NAME:LARGE !!7--30
!0FUNCTION-NAME:LARGE !!7--30
!1ALLOCATE-INSTANCE:ADD !!7--30
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--30
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--30
!0ALLOCATE-INSTANCE:ADD !!7--31
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--31
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--31
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--32
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--32
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--34
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--34
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--35
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--35
!1CHANGE-CLASS-INITARGS:PERMIT !!7--38
!0CHANGE-CLASS-INITARGS:PERMIT !!7--38
!1CHANGE-CLASS-INITARGS:PERMIT !!7--38
!0CHANGE-CLASS-INITARGS:PERMIT !!7--38
!1CHANGE-CLASS-INITARGS:PERMIT !!7--38
!0CHANGE-CLASS-INITARGS:PERMIT !!7--38
!1CHANGE-CLASS-INITARGS:PERMIT !!7--39
!0CHANGE-CLASS-INITARGS:PERMIT !!7--39
!1CHANGE-CLASS-INITARGS:PERMIT !!7--39
!0CHANGE-CLASS-INITARGS:PERMIT !!7--39
!1SLOT-MISSING-VALUES:SPECIFY !!7--40
!0SLOT-MISSING-VALUES:SPECIFY !!7--40
!1SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--40
!0SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--41
!1SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--41
!0SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--41
!1SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--41
!0SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--41
!1SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--41
!0SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--41
!1SLOT-MISSING-VALUES:SPECIFY !!7--42
!0SLOT-MISSING-VALUES:SPECIFY !!7--42
!1SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--42
!0SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--42
!1SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--42
!0SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--42
!1SLOT-MISSING-VALUES:SPECIFY !!7--43
!0SLOT-MISSING-VALUES:SPECIFY !!7--44
!1UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE !!7--44
!0UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE !!7--44
!1SLOT-MISSING-VALUES:SPECIFY !!7--44
!0SLOT-MISSING-VALUES:SPECIFY !!7--44
!1UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE !!7--45
!0UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE !!7--45
!1SLOT-MISSING-VALUES:SPECIFY !!7--46
!0SLOT-MISSING-VALUES:SPECIFY !!7--46
!1SLOT-MISSING-VALUES:SPECIFY !!7--46
!0SLOT-MISSING-VALUES:SPECIFY !!7--46
!1SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--46
!0SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--46
!1SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--46
!0SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--46
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--49
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--49
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--49
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--49
!1MAKE-LOAD-FORM-CONFUSION:REWRITE !!7--51
!1LOAD-OBJECTS:MAKE-LOAD-FORM !!7--51
!0LOAD-OBJECTS:MAKE-LOAD-FORM !!7--55
!0MAKE-LOAD-FORM-CONFUSION:REWRITE !!7--55
!1MAKE-LOAD-FORM-CONFUSION:REWRITE !!7--55
!1LOAD-OBJECTS:MAKE-LOAD-FORM !!7--55
!1MAKE-LOAD-FORM-SAVING-SLOTS:NO-INITFORMS !!7--55
!0MAKE-LOAD-FORM-SAVING-SLOTS:NO-INITFORMS !!7--56
!0LOAD-OBJECTS:MAKE-LOAD-FORM !!7--56
!0MAKE-LOAD-FORM-CONFUSION:REWRITE !!7--56
!1MAKE-LOAD-FORM-SAVING-SLOTS:NO-INITFORMS !!7--56
!0MAKE-LOAD-FORM-SAVING-SLOTS:NO-INITFORMS !!7--56
!1DECLS-AND-DOC !!7--56
!0DECLS-AND-DOC !!7--58
!1DECLS-AND-DOC !!7--58
!0DECLS-AND-DOC !!7--60
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!7--64
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!7--64
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!7--64
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!7--64
!1DECLS-AND-DOC !!7--65
!1FUNCTION-NAME:LARGE !!7--66
!0FUNCTION-NAME:LARGE !!7--66
!1DEFGENERIC-DECLARE:ALLOW-MULTIPLE !!7--66
!0DEFGENERIC-DECLARE:ALLOW-MULTIPLE !!7--66
!1DEFGENERIC-DECLARE:ALLOW-MULTIPLE !!7--67
!0DEFGENERIC-DECLARE:ALLOW-MULTIPLE !!7--67
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!7--68
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!7--68
!1GENERIC-FUNCTION-POORLY-DESIGNED:DELETE !!7--68
!0GENERIC-FUNCTION-POORLY-DESIGNED:DELETE !!7--68
!0DECLS-AND-DOC !!7--68
!1DECLS-AND-DOC !!7--69
!1DEFMETHOD-DECLARATION-SCOPE:CORRESPONDS-TO-BINDINGS !!7--70
!0DEFMETHOD-DECLARATION-SCOPE:CORRESPONDS-TO-BINDINGS !!7--71
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!7--71
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!7--71
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!7--71
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!7--71
!0DECLS-AND-DOC !!7--71
!1MACRO-ENVIRONMENT-EXTENT:DYNAMIC !!7--72
!0MACRO-ENVIRONMENT-EXTENT:DYNAMIC !!7--72
!1SETF-FIND-CLASS:ALLOW-NIL !!7--72
!0SETF-FIND-CLASS:ALLOW-NIL !!7--72
!1SETF-FIND-CLASS:ALLOW-NIL !!7--72
!0SETF-FIND-CLASS:ALLOW-NIL !!7--72
!1METHOD-INITFORM:FORBID-CALL-NEXT-METHOD !!7--73
!0METHOD-INITFORM:FORBID-CALL-NEXT-METHOD !!7--73
!1LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!7--73
!0LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!7--73
!1LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!7--73
!0LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!7--73
!1METHOD-INITFORM:FORBID-CALL-NEXT-METHOD !!7--74
!0METHOD-INITFORM:FORBID-CALL-NEXT-METHOD !!7--74
!1LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!7--75
!0LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!7--75
!1COMPUTE-APPLICABLE-METHODS:GENERIC !!7--76
!0COMPUTE-APPLICABLE-METHODS:GENERIC !!7--76
!1DECLS-AND-DOC !!7--76
!1METHOD-COMBINATION-ARGUMENTS:CLARIFY !!7--81
!0METHOD-COMBINATION-ARGUMENTS:CLARIFY !!7--81
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!7--81
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!7--81
!1DEFINE-METHOD-COMBINATION:CLARIFY !!7--82
!0DEFINE-METHOD-COMBINATION:CLARIFY !!7--82
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!7--85
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!7--85
!0DECLS-AND-DOC !!7--85
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--88
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--88
!1UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE !!7--90
!0UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE !!7--90
!1UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE !!7--91
!0UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE !!7--91
